{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green0\blue207;\red38\green117\blue7;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14771\c45953\c2591;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww13440\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx148\pardeftab148\partightenfactor0
\cf2 \cb3 To run \'93cantilever\'94 code with an example trained neural-net protocol, set \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx148\pardeftab148\partightenfactor0

\f1\b\fs24 \cf4 \cb3 const
\f2\b0 \cf2  
\f1\b \cf4 int
\f2\b0 \cf2  q_protocol=\cf5 2\cf2 ; \cf6 //flag (0) basic, (1) enhanced, (2) net\cf2 \
\
\pard\tx148\pardeftab148\partightenfactor0

\f0\fs28 \cf2 and
\f2\fs24 \
\pard\tx148\pardeftab148\partightenfactor0
\cf2 \

\f1\b \cf4 const
\f2\b0 \cf2  
\f1\b \cf4 int
\f2\b0 \cf2  q_read_start_net=\cf5 1\cf2 ; \cf6 //flag\
\

\f0\fs28 \cf7 \cb8 and do 
\f2\fs24 \cf6 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf9 \cb1 \CocoaLigature0 g++ -Wall -o sim cantilever.c -lm -O; ./sim\
\

\f0\fs28 \cb8 To train net on a cluster, set 
\f3\fs20 \cb1 \
\
\pard\tx148\pardeftab148\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \CocoaLigature1 const
\f2\b0 \cf2  
\f1\b \cf4 int
\f2\b0 \cf2  q_protocol=\cf5 2\cf2 ; \cf6 //flag (0) basic, (1) enhanced, (2) net\
\
\pard\tx148\pardeftab148\partightenfactor0

\f0\fs28 \cf2 and
\f3\fs20 \cf9 \cb1 \CocoaLigature0  \
\
\pard\tx148\pardeftab148\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \CocoaLigature1 const
\f2\b0 \cf2  
\f1\b \cf4 int
\f2\b0 \cf2  q_read_start_net=\cf5 1\cf2 ; \cf6 //flag\
\
\pard\tx148\pardeftab148\partightenfactor0

\f0\fs28 \cf2 and do
\f3\fs20 \cf9 \cb1 \CocoaLigature0  \
\pard\tx148\pardeftab148\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
g++ -Wall -o sim deschamps taskfarmer_cantilever.c -lm -O\
\
sbatch deschamps.sh\
\

\f0\fs28 You\'92ll need to modify deschamps.sh and this portion of \'93taskfarmer\'94 \

\f3\fs20 \
\pard\tx148\pardeftab148\partightenfactor0

\f2\fs24 \cf2 \cb3 \CocoaLigature1 soutput << \cf10 "#!/usr/bin/env bash"\cf2  << endl;\
snprintf(st,
\f1\b \cf4 sizeof
\f2\b0 \cf2 (st),\cf10 "#SBATCH --job-name=swarm_%d"\cf2 ,n);\
soutput << st << endl;\
soutput << \cf10 "#SBATCH --partition=etna-shared"\cf2  << endl;\
soutput << \cf10 "#SBATCH --account=nano"\cf2  << endl;\
soutput << \cf10 "#SBATCH --qos=normal"\cf2  << endl;\
snprintf(st,
\f1\b \cf4 sizeof
\f2\b0 \cf2 (st),\cf10 "#SBATCH --nodes=%d"\cf2 ,\cf5 1\cf2 );\
soutput << st << endl;\
soutput << \cf10 "#SBATCH --time=24:00:00"\cf2  << endl;\
\pard\tx148\pardeftab148\partightenfactor0
\cf6 //soutput << "#SBATCH --mem=1000mb" << endl;\cf2 \
soutput << \cf10 "#SBATCH --ntasks=1"\cf2  << endl;\
snprintf(st,
\f1\b \cf4 sizeof
\f2\b0 \cf2 (st),\cf10 "./swarm_%d"\cf2 ,n);\
soutput << st << endl;\
soutput.close();\
\

\f0\fs28 \cf9 \cb1 \CocoaLigature0 to work with your cluster.}